{
  "name": "vue-tailwind-block-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.43",
    "vue-tailwind-block": "link:.."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.0",
    "vite": "^8.3.4",
    "vue-tsc": "^3.0.0"
  }
}
